# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TIZD_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TIZD_2


#############################################
# Order-only phony target for TIZD_2

build cmake_object_order_depends_target_TIZD_2: phony || CMakeFiles/TIZD_2.dir

build CMakeFiles/TIZD_2.dir/main.cpp.o: CXX_COMPILER__TIZD_2_unscanned_Debug /home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/main.cpp || cmake_object_order_depends_target_TIZD_2
  DEP_FILE = CMakeFiles/TIZD_2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TIZD_2.dir
  OBJECT_FILE_DIR = CMakeFiles/TIZD_2.dir

build CMakeFiles/TIZD_2.dir/menu/MenuItem.cpp.o: CXX_COMPILER__TIZD_2_unscanned_Debug /home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/menu/MenuItem.cpp || cmake_object_order_depends_target_TIZD_2
  DEP_FILE = CMakeFiles/TIZD_2.dir/menu/MenuItem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TIZD_2.dir
  OBJECT_FILE_DIR = CMakeFiles/TIZD_2.dir/menu

build CMakeFiles/TIZD_2.dir/menu/MenuManager.cpp.o: CXX_COMPILER__TIZD_2_unscanned_Debug /home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/menu/MenuManager.cpp || cmake_object_order_depends_target_TIZD_2
  DEP_FILE = CMakeFiles/TIZD_2.dir/menu/MenuManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TIZD_2.dir
  OBJECT_FILE_DIR = CMakeFiles/TIZD_2.dir/menu


# =============================================================================
# Link build statements for EXECUTABLE target TIZD_2


#############################################
# Link the executable TIZD_2

build TIZD_2: CXX_EXECUTABLE_LINKER__TIZD_2_Debug CMakeFiles/TIZD_2.dir/main.cpp.o CMakeFiles/TIZD_2.dir/menu/MenuItem.cpp.o CMakeFiles/TIZD_2.dir/menu/MenuManager.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TIZD_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TIZD_2
  TARGET_PDB = TIZD_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/cmake-build-debug && /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/cmake-build-debug && /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2 -B/home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/cmake-build-debug

build all: phony TIZD_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/CMakeLists.txt /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/koccyx/Downloads/koccyx/lernin/3_semester/TIZD_ALL/TIZD_2/CMakeLists.txt /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/koccyx/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
